{
	"Typescript React Function Component": {
		"prefix": "fc",
		"body": [
		  "import { FC } from 'react'",
		  "",
		  "interface ${TM_FILENAME_BASE}Props {",
		  "  $1",
		  "}",
		  "",
		  "const $TM_FILENAME_BASE: FC<${TM_FILENAME_BASE}Props> = ({$2}) => {",
		  "return (",
		  "      <div>${TM_FILENAME_BASE}</div>",
		  "    )",
		  "}",
		  "",
		  "export default $TM_FILENAME_BASE"
		],
		"description": "Typescript React Function Component"
	  },

	  "Typescript React Layout Component": {
		"prefix": "lc",
		"body": [
		  "import { FC, ReactNode } from 'react'",
		  "",
		  "interface LayoutProps {",
		  "children: ReactNode",
		  "}",
		  "",
		  "const Layout: FC<LayoutProps> = ({ children }) => {",
		  "return (",
		  "      <div>{children}</div>",
		  "    )",
		  "}",
		  "",
		  "export default Layout"
		],
		"description": "Typescript React Function Component"
	  },
}